#main {
  min-width: 590px;
  max-width: 1100px;
  width: 100%;
}
#polular-show {
  min-width: 590px;
  width: 100%;
  max-height: 700px;
  height: 100%;
  display: flex;
  margin-bottom: 140px;
  flex-direction: column;
  background-color: rgb(240, 240, 240);
  padding: 10px 10px 10px 10px;
  flex-grow: 1;
}

#select-area {
  max-width: 400px;
  width: 100%;
  height: 30px;
  margin-bottom: 20px;
  display: flex;
}
#show-area {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.area-card {
  width: 300px;
  height: 330px;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.mp-ui {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.mp-ui a,
a:link,
a:hover,
a:visited,
a:active {
  color: black;
}

.area-img {
  width: 295px;
  height: 280px;
}
.area-img > img {
  width: 100%;
  height: 100%;
}
